In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [19]:
cpi_by_region = pd.read_csv("data/cpi_by_region.csv")
income = pd.read_excel("data/income_data.xlsx",skiprows=7 )

In [11]:
cpi_by_region

                 Region  Period      Month      CPI
0     U.S. city average    2023   December  306.746
1     U.S. city average    2023   November  307.051
2     U.S. city average    2023    October  307.671
3     U.S. city average    2023  September  307.789
4     U.S. city average    2023     August  307.026
...                 ...     ...        ...      ...
2651               West    1975      March   51.500
2652               West    1974   December   50.400
2653               West    1974  September   48.900
2654               West    1974       June   47.400
2655               West    1974      March   46.000

[2656 rows x 4 columns]

In [26]:
income[74:79]

,Size of family and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5,Average size of family
74,1951,40580,3709,34350,4194,38840,3.54
75,1950,39930,3319,33170,3815,38130,3.54
76,1949 (6),39300,3107,31430,3569,36110,3.54
77,1948,38620,3187,31850,3671,36690,3.58
78,1947 (5),37240,3031,32900,3546,38490,3.64

In [27]:
income_upd= income[1:79]

In [28]:
income_upd

,Size of family and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5,Average size of family
1,2022,84350,92750,92750,126500,126500,3.15
2,2021,84280,88590,95530,121800,131400,3.13
3,2020 (41),83720,84350,95080,115300,130000,3.16
4,2019,83700,86010,97970,116700,133000,3.15
5,2018,83510,78650,90900,106000,122600,3.14
...,...,...,...,...,...,...,...
74,1951,40580,3709,34350,4194,38840,3.54
75,1950,39930,3319,33170,3815,38130,3.54
76,1949 (6),39300,3107,31430,3569,36110,3.54
77,1948,38620,3187,31850,3671,36690,3.58
78,1947 (5),37240,3031,32900,3546,38490,3.64

In [54]:
income_upd['Size of family and year'] = income_upd['Size of family and year'].astype(str).str[:4]
income_upd['Size of family and year'] = income_upd['Size of family and year'].astype(int)
income_upd['Size of family and year']

C:\Users\kidsa\AppData\Local\Temp\ipykernel_36248\4107573912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income_upd['Size of family and year'] = income_upd['Size of family and year'].astype(str).str[:4]
C:\Users\kidsa\AppData\Local\Temp\ipykernel_36248\4107573912.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income_upd['Size of family and year'] = income_upd['Size of family and year'].astype(int)

1     2022
2     2021
3     2020
4     2019
5     2018
      ...
74    1951
75    1950
76    1949
77    1948
78    1947
Name: Size of family and year, Length: 78, dtype: int32

In [58]:
income_upd = income_upd[['Size of family and year','Median income']]
income_upd

    Size of family and year Median income
1                      2022         92750
2                      2021         88590
3                      2020         84350
4                      2019         86010
5                      2018         78650
..                      ...           ...
74                     1951          3709
75                     1950          3319
76                     1949          3107
77                     1948          3187
78                     1947          3031

[78 rows x 2 columns]

In [61]:
income_upd = income_upd.rename(columns = {'Size of family and year':'year',"Median income":'median_income'})
income_upd

    year median_income
1   2022         92750
2   2021         88590
3   2020         84350
4   2019         86010
5   2018         78650
..   ...           ...
74  1951          3709
75  1950          3319
76  1949          3107
77  1948          3187
78  1947          3031

[78 rows x 2 columns]

In [63]:
income_upd.to_csv("data/income_updated.csv")

In [64]:
cpi_by_region

                 Region  Period      Month      CPI
0     U.S. city average    2023   December  306.746
1     U.S. city average    2023   November  307.051
2     U.S. city average    2023    October  307.671
3     U.S. city average    2023  September  307.789
4     U.S. city average    2023     August  307.026
...                 ...     ...        ...      ...
2651               West    1975      March   51.500
2652               West    1974   December   50.400
2653               West    1974  September   48.900
2654               West    1974       June   47.400
2655               West    1974      March   46.000

[2656 rows x 4 columns]